[Dell]
Enable_filter = True
want_screen_size = [17]
filter_order = ascending
min = 1000
max = 3000

[HP]
want_screen_size = [17]
filter_order = ascending
min = 1000
max = 3000

[Asus]
want_screen_size = [17]
filter_order = ascending
price = [499,500,1000,1500]


;Do you want the most expensive or the least expensive laptops
[low_or_high]
lowest_or_highest_price = lowest
